# chatRoom

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/com/chat/server/: ClientStarter.java
Client/src/main/java/com/chat/server/handler/: ClientHandlerInitializer.java  ExponentBackOffRetry.java  NettyClientHandler.java  Pinger.java  ReconnectHandler.java  RetryPolicy.java
Server/: pom.xml
Server/src/main/java/com/chat/client/: ServerStarter.java
Server/src/main/java/com/chat/client/handler/: HeartbeatServerHandler.java  NettyServerHandler.java  ServerHandlerInitializer.java  ServerIdleStateTrigger.java
common/: pom.xml
common/src/main/java/com/chat/common/context/: ConstantPool.java  MessageCodeConstantPool.java  MessageTypeConstantPool.java
common/src/main/java/com/chat/common/entity/: Message.java
common/src/main/java/com/chat/common/handler/: ProtostuffDecode.java  ProtostuffEncode.java
common/src/main/java/com/chat/common/protostuff/: ProtostuffUtil.java
